\relax 
\citation{kwak2010twitter}
\citation{hartline2008optimal}
\citation{liu2013conducting}
\citation{kantor2011recommender}
\citation{kempe2003maximizing}
\citation{alowibdi2013empirical}
\citation{jamali2009trustwalker}
\citation{he2012influence,chen2013information}
\@writefile{toc}{\contentsline {title}{Identifying Hesitant and Interested Customers for Targeted Social Marketing}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Guowei Ma \and Qi Liu \and Le Wu \and Enhong Chen }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{hartline2008optimal}
\citation{tang2013social,koren2009matrix}
\citation{contentRS2007}
\citation{cf2009survey}
\citation{tang2013social}
\citation{jamali2009trustwalker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{goyal2010learning,kdd13STRIP}
\citation{goldenberg2001talk}
\citation{granovetter1978threshold}
\citation{aggarwal2011flow}
\citation{ijcai13biaoxiang}
\citation{kempe2003maximizing,chen2013information}
\citation{kempe2003maximizing,ijcai13biaoxiang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Formulation}{3}}
\citation{ijcai13biaoxiang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Framework}}{4}}
\newlabel{fig:overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Framework}{4}}
\newlabel{sec:framework}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying Hesitant Users}{4}}
\newlabel{eq:def}{{1}{4}}
\citation{pang2006introduction}
\citation{tang2014diversified}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The $MIP$ algorithm}}{5}}
\newlabel{alg:mip}{{1}{5}}
\citation{pang2006introduction}
\citation{cf2009survey}
\citation{deshpande2004item}
\citation{cf2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying Interested Users}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Targeted User Selection}{6}}
\newlabel{eq:finalP}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the Datasets.}}{7}}
\newlabel{table:datasets}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Correlation Analysis}{7}}
\citation{kempe2003maximizing}
\citation{granovetter1978threshold}
\citation{ijcai13biaoxiang}
\citation{ijcai13biaoxiang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product Adoption Rate of the Company's Followers}}{8}}
\newlabel{fig:casestudya}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Following Rate of the Companies' Consumers}}{8}}
\newlabel{fig:casestudyb}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of the MIP algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adoption Rate of the deeply influenced users}}{9}}
\newlabel{fig:assumptionvalide}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime Comparisons}}{9}}
\newlabel{fig:runtime}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $H(u)$ Comparisons}}{9}}
\newlabel{fig:hesitantEntropy}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of Function $P(u,t)$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Jaccard Similarity of the user sets and their consumed items}}{10}}
\newlabel{fig:a1similarity}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision and Recall on \emph  {Weibo}}}{10}}
\newlabel{fig:aprweibo}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and Recall on \emph  {Epinions}}}{10}}
\newlabel{fig:aprepinion}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons on \emph  {Weibo}}}{11}}
\newlabel{fig:aprweibocomp}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons on \emph  {Epinions}}}{11}}
\newlabel{fig:aprepinioncomp}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons with Different $\eta $}}{11}}
\newlabel{fig:fprweibotrans}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons with Different $|S|$ }}{11}}
\newlabel{fig:fprweibo}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibdata{ref}
\bibcite{kwak2010twitter}{1}
\bibcite{hartline2008optimal}{2}
\bibcite{liu2013conducting}{3}
\bibcite{kantor2011recommender}{4}
\bibcite{kempe2003maximizing}{5}
\bibcite{alowibdi2013empirical}{6}
\bibcite{jamali2009trustwalker}{7}
\bibcite{he2012influence}{8}
\bibcite{chen2013information}{9}
\bibcite{tang2013social}{10}
\bibcite{koren2009matrix}{11}
\bibcite{contentRS2007}{12}
\bibcite{cf2009survey}{13}
\bibcite{goyal2010learning}{14}
\bibcite{kdd13STRIP}{15}
\bibcite{goldenberg2001talk}{16}
\bibcite{granovetter1978threshold}{17}
\bibcite{aggarwal2011flow}{18}
\bibcite{ijcai13biaoxiang}{19}
\bibcite{pang2006introduction}{20}
\bibcite{tang2014diversified}{21}
\bibcite{deshpande2004item}{22}
\bibstyle{splncs}
